<!DOCTYPE html>
<html>

<head>
  <title> Vindinium Project</title>
  <t1 id="t1">
    <center>Vindinium Project</center>
  </t1>
</head>
<style>
  #t1 {
    font-size: 40px;
  }
  
  #divBorder {
    border: solid black 1px;
  }
  
  .t2 {
    font-size: 30px;
  }
  
  #picture {
    width: 800px;
  }
  
  #picture2 {
    width: 600px;
  }
  
  li {
    display: inline;
  }
</style>

<body>
  <center>
    <ul>
      <li>
        <a class="hrefs" href="vindWebsite.html"> About</a>
      </li>
      <li>
        <a href="code.html"> Code</a>
      </li>
      <li>
        <a href="reflection2.html"> AI Reflection</a>
      </li>
    </ul>
  </center>

  <div id="divBorder">
    <t2 class="t2">
      <center>About</center>
    </t2>
    <p> Vindinium is a turn based game that plays with four players at a time. Everyone has their own individual hero that they play with on the individual maps that are provided for each game. You win by getting the most amount of gold. You can get gold
      by conquering mines and defeating the goblins that protect the mines. You also can get gold by attacking other heroes and claiming their mines. While playing, the heroes will lose life and to recharge, they need to pay gold at a tavern to get the
      beer in order to do so. The object of the game is to create an artificially intelligent bot that will win the game by following the code that you write for it. Below is an example of what the game could look like, the gameboard changes for every
      game played. In this instance, Mrs. Pak won because that one has the most gold.</p>
    <center> <img id="picture" src="example.png">
      <img id="picture2" src="pic2.png"> </center>
  </div>
</body>

</html>